FIREBASE_APIKEY=INSERT THIS FROM GOOGLE
FIREBASE_AUTH_DOMAIN=INSERT THIS FROM GOOGLE
FIREBASE_DATABASEURL=INSERT THIS FROM GOOGLE
FIREBASE_PROJECTID=INSERT THIS FROM GOOGLE
FIREBASE_STORAGEBUCKET=INSERT THIS FROM GOOGLE
FIREBASE_MESSAGINGSENDERID=INSERT THIS FROM GOOGLE
FIREBASE_APPID=INSERT THIS FROM GOOGLE
FIREBASE_MEASUREMENTID=INSERT THIS FROM GOOGLE